APP_NAME=TimeClock
APP_ENV=local
APP_KEY=base64:QJTa8e8wX+V/2J0PBPzO2fKKMr7KJUH1xW9Zv4Be6uE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://spa.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spa_kit
DB_USERNAME=root
DB_PASSWORD=root

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=mypayrollservice_dev
# DB_USERNAME=mypayrollservice_dev
# DB_PASSWORD=9!Bgx3B$Ms+q

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=info@lumberjaxe.com
# MAIL_PASSWORD=6QyZ8o9Ng
# MAIL_ENCRYPTION=tls

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=465
# MAIL_USERNAME=webmarketerlumbernew@gmail.com
# MAIL_PASSWORD='Znxt#$qw79'
# MAIL_ENCRYPTION=ssl

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=techleadz.cfm@gmail.com
MAIL_PASSWORD=Tech@CFM_DevAct787
MAIL_ENCRYPTION=tls



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AUTHORIZE_PAYMENT_API_LOGIN_ID=32SgRf6Z2q3
AUTHORIZE_PAYMENT_TRANSACTION_KEY=2dac72YZe5569UkR
